# RFS config file

# 
# Do NOT (!!!) use blanks to seperate "="
# Do NOT (!!!) add blanks at the end of the lines
#

# IP address of host holding the NSF share
RFS_HOSTIP=192.168.1.2

# Directory on host where NSF share resides
# default for WIN host
RFS_HOSTMNTDIR=/cygdrive/c/nfsshare
# Linux host
#RFS_HOSTMNTDIR=/public

# Directory within the share where the filesystem resides
RFS_FSDIREXT=build/fs

# IP address of local eth0 device
# Accepts either an address or NO_ETH_SETUP
# With NO_ETH_SETUP, the local eth0 is not initialized. 
#   This is usefull if the interface is initialized regardless of the rfs
RFS_ETH0IP=192.168.1.1
# RFS_ETH0IP=NO_ETH_SETUP
